{

    "manifest_version": 2,
    "name": "contestEnchancer",
    "version": "1.0",
  
    "description": "Enhancer for contest site",
  
    "icons": {
      "98": "icon.png"
    },
  
    "content_scripts": [
      {
        "matches": ["https://contest.cs.biu.ac.il/home_a/*","https://contest.cs.biu.ac.il/home_b/*","https://contest.cs.biu.ac.il/home_b","https://contest.cs.biu.ac.il/home_a"],
        "js": ["script.js"]
      }
    ],
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
      "icon.png"
    ]
  }